{
  "name": "vue-mny",
  "version": "0.1.2",
  "description": "Money formatting for Vue",
  "main": "vue-mny.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casbloem/vue-mny.git"
  },
  "keywords": [
    "vue",
    "money",
    "vue-mny"
  ],
  "author": "Cas Bloem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casbloem/vue-mny/issues"
  },
  "homepage": "https://packages.cblm.nl/examples/vue-mny",
  "dependencies": {}
}
